<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackListViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-Fk-xbh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="K1T-D8-iwW" customClass="TrackCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1T-D8-iwW" id="L0N-zv-dKk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-kv-MxH">
                                                    <rect key="frame" x="15" y="20" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="1Fn-7F-bVb"/>
                                                        <constraint firstAttribute="height" constant="90" id="bdG-1F-ajq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thank u, next" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-7r-nsN">
                                                    <rect key="frame" x="115" y="20" width="250" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Ariana Grande" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-yQ-oNx">
                                                    <rect key="frame" x="115" y="58.666666666666657" width="122" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yum-7r-nsN" firstAttribute="leading" secondItem="bAc-kv-MxH" secondAttribute="trailing" constant="10" id="7rK-ys-IFV"/>
                                                <constraint firstItem="yXj-yQ-oNx" firstAttribute="leading" secondItem="Yum-7r-nsN" secondAttribute="leading" id="FVH-ow-5Nc"/>
                                                <constraint firstItem="yXj-yQ-oNx" firstAttribute="leading" secondItem="bAc-kv-MxH" secondAttribute="trailing" constant="10" id="G2C-WW-J3u"/>
                                                <constraint firstItem="bAc-kv-MxH" firstAttribute="leading" secondItem="L0N-zv-dKk" secondAttribute="leading" constant="15" id="JMV-TR-1qX"/>
                                                <constraint firstAttribute="trailing" secondItem="Yum-7r-nsN" secondAttribute="trailing" constant="10" id="KzW-SJ-4P4"/>
                                                <constraint firstItem="yXj-yQ-oNx" firstAttribute="top" secondItem="Yum-7r-nsN" secondAttribute="bottom" constant="10" id="Rsc-hV-Lzy"/>
                                                <constraint firstItem="bAc-kv-MxH" firstAttribute="centerY" secondItem="L0N-zv-dKk" secondAttribute="centerY" id="Sxq-NO-slw"/>
                                                <constraint firstItem="Yum-7r-nsN" firstAttribute="top" secondItem="bAc-kv-MxH" secondAttribute="top" id="rPZ-Mg-Jw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="yXj-yQ-oNx" id="eBJ-Ai-Pre"/>
                                            <outlet property="thumbnail" destination="bAc-kv-MxH" id="tut-S9-s0h"/>
                                            <outlet property="title" destination="Yum-7r-nsN" id="tvC-G8-aEN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3IG-Fk-xbh" secondAttribute="bottom" id="3Ob-jc-hrQ"/>
                            <constraint firstItem="3IG-Fk-xbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gjz-aO-5IQ"/>
                            <constraint firstItem="3IG-Fk-xbh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Quc-JQ-pop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IG-Fk-xbh" secondAttribute="trailing" id="mhv-xx-60D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trackTableView" destination="3IG-Fk-xbh" id="AXi-5r-8Fq"/>
                        <segue destination="GF0-GJ-pLQ" kind="presentation" identifier="ShowPlayer" id="xWU-Qh-GDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="WMU-pY-Uch">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GF0-GJ-pLQ" customClass="PlayerViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ2-ir-QA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-QL-hCb">
                                <rect key="frame" x="10" y="54" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5h5-oF-uDk"/>
                                    <constraint firstAttribute="height" constant="44" id="H2Q-50-2rZ"/>
                                </constraints>
                                <state key="normal" image="icClose"/>
                                <connections>
                                    <action selector="close" destination="GF0-GJ-pLQ" eventType="touchUpInside" id="9kb-M9-M8n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-uf-JEZ">
                                <rect key="frame" x="67.666666666666686" y="164" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cti-nZ-l17"/>
                                    <constraint firstAttribute="height" constant="240" id="pZN-vf-fc3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thank u, next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-kG-qNR">
                                <rect key="frame" x="124" y="444" width="127" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ariana grande" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqn-Xf-6DU">
                                <rect key="frame" x="129" y="484" width="117" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-7B-5qD">
                                <rect key="frame" x="36" y="567" width="303" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dragging:" destination="GF0-GJ-pLQ" eventType="valueChanged" id="mju-WL-qZf"/>
                                    <action selector="endDragging:" destination="GF0-GJ-pLQ" eventType="touchUpOutside" id="e43-bp-la5"/>
                                    <action selector="endDragging:" destination="GF0-GJ-pLQ" eventType="touchUpInside" id="nUt-9f-Heg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5k-fx-mTT">
                                <rect key="frame" x="38" y="612" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maO-WM-Zdd">
                                <rect key="frame" x="298" y="612" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrE-Vl-RpS">
                                <rect key="frame" x="165.66666666666666" y="657" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Tsl-id-3M3"/>
                                    <constraint firstAttribute="height" constant="44" id="lO0-MZ-O8J"/>
                                </constraints>
                                <state key="normal" image="icPause"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="GF0-GJ-pLQ" eventType="touchUpInside" id="6dW-2u-Kfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3BJ-kG-qNR" firstAttribute="centerX" secondItem="p3J-uf-JEZ" secondAttribute="centerX" id="9IC-vA-qAD"/>
                            <constraint firstItem="8B1-7B-5qD" firstAttribute="leading" secondItem="hs6-I4-dBB" secondAttribute="leading" constant="38" id="9cI-sn-M2q"/>
                            <constraint firstItem="J5k-fx-mTT" firstAttribute="top" secondItem="8B1-7B-5qD" secondAttribute="bottom" constant="15" id="AEg-Lb-WgU"/>
                            <constraint firstItem="hs6-I4-dBB" firstAttribute="trailing" secondItem="8B1-7B-5qD" secondAttribute="trailing" constant="38" id="DzO-B4-EHw"/>
                            <constraint firstItem="maO-WM-Zdd" firstAttribute="top" secondItem="8B1-7B-5qD" secondAttribute="bottom" constant="15" id="EHc-gy-Vmc"/>
                            <constraint firstItem="p3J-uf-JEZ" firstAttribute="centerX" secondItem="hs6-I4-dBB" secondAttribute="centerX" id="Ei0-9u-yG3"/>
                            <constraint firstItem="8B1-7B-5qD" firstAttribute="top" secondItem="jqn-Xf-6DU" secondAttribute="bottom" constant="60" id="HJw-bL-xlv"/>
                            <constraint firstItem="maO-WM-Zdd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J5k-fx-mTT" secondAttribute="trailing" constant="8" symbolic="YES" id="R8D-zl-mij"/>
                            <constraint firstItem="KrE-Vl-RpS" firstAttribute="centerX" secondItem="8B1-7B-5qD" secondAttribute="centerX" id="g3c-b6-E9H"/>
                            <constraint firstItem="J5k-fx-mTT" firstAttribute="leading" secondItem="8B1-7B-5qD" secondAttribute="leading" id="idN-Id-2pt"/>
                            <constraint firstItem="Nc9-QL-hCb" firstAttribute="top" secondItem="hs6-I4-dBB" secondAttribute="top" constant="10" id="k70-SU-Ybm"/>
                            <constraint firstItem="maO-WM-Zdd" firstAttribute="trailing" secondItem="8B1-7B-5qD" secondAttribute="trailing" id="kSU-EZ-edd"/>
                            <constraint firstItem="KrE-Vl-RpS" firstAttribute="top" secondItem="8B1-7B-5qD" secondAttribute="bottom" constant="60" id="kdo-Mn-AXv"/>
                            <constraint firstItem="Nc9-QL-hCb" firstAttribute="leading" secondItem="hs6-I4-dBB" secondAttribute="leading" constant="10" id="kpj-DR-ZVA"/>
                            <constraint firstItem="3BJ-kG-qNR" firstAttribute="top" secondItem="p3J-uf-JEZ" secondAttribute="bottom" constant="40" id="lKh-nC-RPm"/>
                            <constraint firstItem="p3J-uf-JEZ" firstAttribute="top" secondItem="hs6-I4-dBB" secondAttribute="top" constant="120" id="qpF-ca-TXF"/>
                            <constraint firstItem="jqn-Xf-6DU" firstAttribute="centerX" secondItem="p3J-uf-JEZ" secondAttribute="centerX" id="r7L-ID-HsW"/>
                            <constraint firstItem="jqn-Xf-6DU" firstAttribute="top" secondItem="p3J-uf-JEZ" secondAttribute="bottom" constant="80" id="uis-Jd-7cW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hs6-I4-dBB"/>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="jqn-Xf-6DU" id="EWE-Ff-qYq"/>
                        <outlet property="currentTimeLabel" destination="J5k-fx-mTT" id="FbR-jq-dgP"/>
                        <outlet property="playPauseButton" destination="KrE-Vl-RpS" id="FJx-i8-Qlx"/>
                        <outlet property="thumbnail" destination="p3J-uf-JEZ" id="yln-bc-58k"/>
                        <outlet property="timeSlider" destination="8B1-7B-5qD" id="cpy-n7-zof"/>
                        <outlet property="totalDurationTimeLabel" destination="maO-WM-Zdd" id="xV7-ZU-7LC"/>
                        <outlet property="trackTitle" destination="3BJ-kG-qNR" id="6ZH-Wv-zrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgN-7e-b1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="125.61576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="24" height="24"/>
        <image name="icPause" width="24" height="24"/>
    </resources>
</document>
