<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-cL-byN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="143" id="m09-p0-Eh4" customClass="ListCell" customModule="BountyListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m09-p0-Eh4" id="mJ9-Sa-8Xv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-pd-kx0">
                                                    <rect key="frame" x="15" y="5" width="106" height="132.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2PX-pd-kx0" secondAttribute="height" multiplier="8:10" id="2qh-Xm-fzN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-Gm-LRq">
                                                    <rect key="frame" x="136" y="27" width="268" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mew-xa-bm3">
                                                    <rect key="frame" x="207.5" y="69.5" width="125.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2PX-pd-kx0" firstAttribute="centerY" secondItem="mJ9-Sa-8Xv" secondAttribute="centerY" id="97O-Qf-Isy"/>
                                                <constraint firstItem="mew-xa-bm3" firstAttribute="top" secondItem="y3U-Gm-LRq" secondAttribute="bottom" constant="13.5" id="LCf-Jh-gmb"/>
                                                <constraint firstItem="y3U-Gm-LRq" firstAttribute="centerY" secondItem="2PX-pd-kx0" secondAttribute="centerY" constant="-30" id="NcZ-nP-Wfr"/>
                                                <constraint firstItem="2PX-pd-kx0" firstAttribute="leading" secondItem="mJ9-Sa-8Xv" secondAttribute="leading" constant="15" id="QKB-5z-WjS"/>
                                                <constraint firstAttribute="trailing" secondItem="y3U-Gm-LRq" secondAttribute="trailing" constant="10" id="SFX-2Z-HM5"/>
                                                <constraint firstItem="y3U-Gm-LRq" firstAttribute="leading" secondItem="2PX-pd-kx0" secondAttribute="trailing" constant="15" id="Zu4-wh-gWy"/>
                                                <constraint firstItem="mew-xa-bm3" firstAttribute="centerX" secondItem="y3U-Gm-LRq" secondAttribute="centerX" id="bih-pe-yXE"/>
                                                <constraint firstItem="2PX-pd-kx0" firstAttribute="height" secondItem="mJ9-Sa-8Xv" secondAttribute="height" constant="-10" id="kB4-Ia-TOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="mew-xa-bm3" id="gAd-Mu-vTU"/>
                                            <outlet property="imgView" destination="2PX-pd-kx0" id="obZ-ok-SGF"/>
                                            <outlet property="nameLabel" destination="y3U-Gm-LRq" id="nS3-rh-8Vx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ib4-6Y-j2G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sZC-zq-aOy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FtH-cL-byN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S2G-hF-l71"/>
                            <constraint firstItem="FtH-cL-byN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i3M-6h-4jY"/>
                            <constraint firstItem="FtH-cL-byN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nD3-Kz-5wT"/>
                            <constraint firstItem="FtH-cL-byN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qwK-XO-Pkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
