<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WantedPoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6e-oD-57j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-vK-b7z">
                                        <rect key="frame" x="165" y="606" width="84" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="65p-87-tG1"/>
                                            <constraint firstAttribute="width" constant="84" id="y3z-5D-Kqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" red="1" green="0.2095825737" blue="0.30344485840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjP-Gv-Zab"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Wanted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-Bx-4ne">
                                        <rect key="frame" x="132" y="46" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BZd-aB-rO0"/>
                                            <constraint firstAttribute="width" constant="150" id="N0C-rz-7vJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="33c-o5-Wr4">
                                        <rect key="frame" x="-2.6666666666666572" y="126" width="419.33333333333326" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="33c-o5-Wr4" secondAttribute="height" multiplier="419:350" id="8wu-LO-UEJ"/>
                                            <constraint firstAttribute="width" constant="419" id="Knu-n7-CQK"/>
                                            <constraint firstAttribute="height" constant="350" id="agj-tu-HAC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-qV-YHF">
                                        <rect key="frame" x="51.666666666666657" y="516" width="311" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="e7W-On-wdp"/>
                                            <constraint firstAttribute="height" constant="34" id="h12-OV-bNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JJ1-vK-b7z" firstAttribute="leading" secondItem="A6e-oD-57j" secondAttribute="leading" constant="165" id="BMF-5Y-dW1"/>
                                    <constraint firstItem="Z9p-qV-YHF" firstAttribute="centerX" secondItem="A6e-oD-57j" secondAttribute="centerX" id="Jgd-iB-mbm"/>
                                    <constraint firstItem="5xF-Bx-4ne" firstAttribute="centerX" secondItem="33c-o5-Wr4" secondAttribute="centerX" id="KDN-Ac-f7d"/>
                                    <constraint firstItem="JJ1-vK-b7z" firstAttribute="centerX" secondItem="A6e-oD-57j" secondAttribute="centerX" id="KRM-PD-L0t"/>
                                    <constraint firstItem="Z9p-qV-YHF" firstAttribute="top" secondItem="33c-o5-Wr4" secondAttribute="bottom" constant="40" id="MGm-3b-iaa"/>
                                    <constraint firstItem="JJ1-vK-b7z" firstAttribute="centerX" secondItem="Z9p-qV-YHF" secondAttribute="centerX" id="ZVJ-Mw-80i"/>
                                    <constraint firstItem="33c-o5-Wr4" firstAttribute="top" secondItem="5xF-Bx-4ne" secondAttribute="bottom" constant="30" id="eIo-3I-Rci"/>
                                    <constraint firstItem="5xF-Bx-4ne" firstAttribute="top" secondItem="A6e-oD-57j" secondAttribute="topMargin" constant="38" id="iSV-AE-zvq"/>
                                    <constraint firstItem="33c-o5-Wr4" firstAttribute="centerX" secondItem="A6e-oD-57j" secondAttribute="centerX" id="njM-sx-Pq2"/>
                                    <constraint firstItem="JJ1-vK-b7z" firstAttribute="baseline" secondItem="Z9p-qV-YHF" secondAttribute="bottom" constant="80" id="wuA-hG-PJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6e-oD-57j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ua-k4-Xoa"/>
                            <constraint firstItem="A6e-oD-57j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Als-RR-gHC"/>
                            <constraint firstItem="A6e-oD-57j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WkC-hy-3g2"/>
                            <constraint firstItem="A6e-oD-57j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="evZ-lC-Zqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ransomLabel" destination="Z9p-qV-YHF" id="6Ry-pT-wRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster" width="192" height="192"/>
    </resources>
</document>
